<!doctype html>
<html lang="en">
<head>
    <title>Samples demonstrating how Soaspec works</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" charset="utf-8" />
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid">
    <h1><abbr title="Simple Object Access Specification">Soaspec</abbr></h1>
    <h2>Samples demonstrating how Soaspec works</h2>
    <ul>
        <li>
            <a href="json_extract.html">Extract out of JSON response from exchange</a>
        </li>
        <li>
            <a href="xml_extract.html">Extract out of XML response from exchange</a>
        </li>
    </ul>
    <h2>Code coverage</h2>
    <a href="coverage/index.html">RSpec test code coverage</a>
    <p>
        <small>See the wikis for more information.</small>
    </p>
    </div>
</body>
</html>